{
    "name": "farmecart",
    "version": "0.0.0",
    "description": "Farm-e-cart",
    "author": "Rcubinity <jot@rcubinity.com>",
    "license": "Apache-2.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "postinstall": "webdriver-manager update --standalone false --gecko false"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ionic-team/ionic-conference-app.git"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "^8.2.14",
        "@angular/core": "^8.2.14",
        "@angular/forms": "^8.2.14",
        "@angular/platform-browser": "^8.2.14",
        "@angular/platform-browser-dynamic": "^8.2.14",
        "@angular/pwa": "^0.803.23",
        "@angular/router": "^8.2.14",
        "@angular/service-worker": "^8.2.14",
        "@ionic-native/camera": "^5.26.0",
        "@ionic-native/core": "5.0.0-beta.15",
        "@ionic-native/date-picker": "^5.27.0",
        "@ionic-native/device-accounts": "^5.26.0",
        "@ionic-native/file-transfer": "^5.26.0",
        "@ionic-native/http": "^5.26.0",
        "@ionic-native/in-app-browser": "5.0.0-beta.15",
        "@ionic-native/onesignal": "^5.26.0",
        "@ionic-native/sms-retriever": "^5.26.0",
        "@ionic-native/speech-recognition": "^5.28.0",
        "@ionic-native/splash-screen": "5.0.0-beta.15",
        "@ionic-native/status-bar": "5.0.0-beta.15",
        "@ionic-native/stripe": "^5.26.0",
        "@ionic-native/web-intent": "^5.26.0",
        "@ionic/angular": "^5.0.6",
        "@ionic/storage": "^2.2.0",
        "@logisticinfotech/ionic4-datepicker": "^1.4.3",
        "com-darryncampbell-cordova-plugin-intent": "^2.0.0",
        "com.razorpay.cordova": "^1.4.10",
        "cordova-device-accounts-v2": "^2.0.8",
        "cordova-ios": "^5.1.1",
        "cordova-plugin-advanced-http": "^2.4.1",
        "cordova-plugin-androidx": "^1.0.2",
        "cordova-plugin-androidx-adapter": "^1.1.1",
        "cordova-plugin-camera": "^4.1.0",
        "cordova-plugin-datepicker": "^0.9.3",
        "cordova-plugin-device": "^2.0.3",
        "cordova-plugin-file": "^6.0.2",
        "cordova-plugin-file-transfer": "^1.7.1",
        "cordova-plugin-inappbrowser": "^3.2.0",
        "cordova-plugin-ionic-keyboard": "^2.2.0",
        "cordova-plugin-ionic-webview": "^4.1.3",
        "cordova-plugin-splashscreen": "^5.0.3",
        "cordova-plugin-statusbar": "^2.4.3",
        "cordova-plugin-stripe": "^1.5.3",
        "cordova-plugin-whitelist": "^1.3.4",
        "core-js": "^3.6.4",
        "html-escape-unescape": "^1.0.3",
        "jquery": "^3.5.1",
        "moment": "^2.26.0",
        "rxjs": "^6.5.4",
        "sw-toolbox": "3.6.0",
        "tslib": "^1.10.0",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/architect": "^0.803.23",
        "@angular-devkit/build-angular": "^0.803.23",
        "@angular-devkit/core": "^8.3.23",
        "@angular-devkit/schematics": "^8.3.23",
        "@angular/cli": "^8.3.23",
        "@angular/compiler": "^8.2.14",
        "@angular/compiler-cli": "^8.2.14",
        "@angular/language-service": "^8.2.14",
        "@ionic/angular-toolkit": "^2.1.2",
        "@ionic/lab": "^2.0.19",
        "@types/jasmine": "3.4.6",
        "@types/jasminewd2": "2.0.8",
        "@types/node": "^12.12.26",
        "codelyzer": "^5.2.1",
        "cordova-android": "^9.0.0",
        "cordova-plugin-sms-retriever-manager": "git+https://github.com/hanatharesh2712/ionic-native-sms-retriever-plugin-master.git",
        "cordova-plugin-speechrecognition": "^1.2.0",
        "jasmine-core": "^3.5.0",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "4.4.1",
        "karma-chrome-launcher": "^3.1.0",
        "karma-coverage-istanbul-reporter": "2.1.1",
        "karma-jasmine": "2.0.1",
        "karma-jasmine-html-reporter": "1.4.2",
        "protractor": "^5.4.3",
        "puppeteer": "^1.20.0",
        "ts-node": "8.5.0",
        "tslint": "^5.20.1",
        "typescript": "~3.5.3"
    },
    "cordova": {
        "platforms": [
            "ios"
        ],
        "plugins": {
            "cordova-plugin-device": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-ionic-webview": {
                "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
            },
            "cordova-plugin-statusbar": {},
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-camera": {
                "ANDROID_SUPPORT_V4_VERSION": "27.+"
            },
            "cordova-plugin-file-transfer": {},
            "cordova-plugin-advanced-http": {
                "OKHTTP_VERSION": "3.10.0"
            },
            "com-darryncampbell-cordova-plugin-intent": {},
            "cordova-plugin-androidx": {},
            "cordova-plugin-androidx-adapter": {},
            "cordova-plugin-sms-retriever-manager": {
                "PLAY_SERVICES_VERSION": "15.0.1"
            },
            "cordova-plugin-stripe": {},
            "com.razorpay.cordova": {},
            "cordova-device-accounts-v2": {},
            "cordova-plugin-datepicker": {},
            "cordova-plugin-speechrecognition": {}
        }
    }
}