@import '../../../theme/variables.scss';
.signin-outer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100%;
    width: 100%;
    background-color: #fff;
    p.title {
        font-size: 1.2rem;
        font-weight: 600;
        letter-spacing: 2px;
        color: #000;
    }
    .inner-sign {
        height: 100vh;
        display: flex;
        width: 100vw;
        justify-content: center;
        align-items: center;
        div {
            text-align: center;
            &.copyright {
                position: absolute;
                bottom: 0;
            }
        }
    }
    .container {
        max-width: 600px;
    }
    .form-control {
        flex: 1;
        &:focus {
            border-color: transparent;
            box-shadow: none;
        }
    }
    .form-group {
        margin-bottom: 2.4rem;
        padding-top: 15%;
        .otp {
            display: flex;
            padding: 0 10%;
            justify-content: space-between;
            input {
                font-size: 20px;
                width: 50px;
                border: 1px solid #818181;
                box-shadow: none;
                height: 50px;
                border-radius: 5px;
                padding: 0px;
                color: $secondary-color;
                text-align: center;
            }
        }
        .main {
            border-bottom: 1px solid #c1c1c17a;
            .fa-check:before {
                color:var(--primary-color);
            }
            i.fa.fa-times {
                color:(--primary-color);
            }
        }
    }
    form {
        margin: 0 auto;
        max-width: 600px;
        width: 100%;
    }
}